<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.7</PackageVersion>
        <PackageTags>ROS;RobSharper;RobSharper.Ross;Uml.Robotics</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RobSharper.Ros.MessageBase\RobSharper.Ros.MessageBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Uml.Robotics.Ros.MessageBase" Version="1.0.7" />
    </ItemGroup>

</Project>
