<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Guido Breitenhuber</Authors>
        <Copyright>JOANNEUM RESEARCH Forschungsgesellschaft mbH</Copyright>
        <PackageVersion>1.0.9</PackageVersion>
        <AssemblyName>RobSharper.Ros.MessageBase</AssemblyName>
        <RootNamespace>RobSharper.Ros.MessageBase</RootNamespace>
        <PackageTags>ROS;RobSharper;RobSharper.Ros;ROS.Messages;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    </ItemGroup>

</Project>
