# RobSharper.Ros.MessageEssentials

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  RobSharper.Ros.MessageEssentials.sln  RosMessageParserCli.sln
Joanneum.Robotics.Ros.MessageBase/: AttributeBasedRosMessageDescriptorFactory.cs  IMessageTypeInfo.cs  Joanneum.Robotics.Ros.MessageBase.csproj  MessageTypeInfo.cs  MessageTypeRegistry.cs  RosMessageAttribute.cs  RosMessageConstantDescriptor.cs  RosMessageDescriptor.cs  RosMessageDescriptorBuilder.cs  RosMessageDescriptorFactory.cs  RosMessageFieldAttribute.cs  RosMessageFieldDescriptor.cs  RosMessageFieldDescriptorAttribute.cs  RosMessageSerializer.cs  RosMessageTypeAttribute.cs  RosMessageTypeDescriptorAttribute.cs  RosMessageTypeInfo.cs  RosType.cs  RosType.g4  SimpleHashCode.cs
Joanneum.Robotics.Ros.MessageBase/RosTypeParser/: RosTypeBaseListener.cs  RosTypeLexer.cs  RosTypeListener.cs  RosTypeParser.cs
Joanneum.Robotics.Ros.MessageBase/Serialization/: IRosMessageFormatter.cs  RosBuiltInTypeConverter.cs  RosMessageFormatter.cs  RosMessageSerializer.cs  RosSerializationExtensions.cs  SerializationContext.cs
Joanneum.Robotics.Ros.MessageBase/UmlRobotics/: AbstractRosMessage.cs
Joanneum.Robotics.Ros.MessageParser.Cli.Tests/: CodeGenerationContextTests.cs  IRosMessagePackageParserTests.cs  Joanneum.Robotics.Ros.MessageParser.Cli.Tests.csproj  PackageRegistryMessageParserAdapterTests.cs  RosMessagePackageGeneratorTests.cs  RosMessagePackageParserTests.cs  RosPackageInfoTests.cs  TestUtils.cs
Joanneum.Robotics.Ros.MessageParser.Cli.Tests/CodeGeneration/: CodeGenerationContextTests.cs  IRosMessagePackageParserTests.cs  PackageRegistryMessageParserAdapterTests.cs  RosMessagePackageGeneratorTests.cs  RosMessagePackageParserTests.cs  RosPackageInfoTests.cs  TestUtils.cs
RobSharper.Ros.Adapters.UmlRobotics/: AbstractRosMessage.cs  DescriptorBasedMessageTypeInfoProvider.cs  MessageTypeInfoProvider.cs  RobSharper.Ros.Adapters.UmlRobotics.csproj  RobSharperInfrastructure.cs  SimpleHashCode.cs  UmlRoboticsMessageTypeInfo.cs  UmlRoboticsMessageTypeInfoFactory.cs  UmlRoboticsRosMessageFormatter.cs
RobSharper.Ros.MessageBase/: AttributeBasedRosMessageDescriptorFactory.cs  AttributedMessageTypeInfoFactory.cs  ByteArrayExtensions.cs  DescriptorBasedMessageTypeInfo.cs  DescriptorBasedRosServiceInfo.cs  IMessageTypeInfo.cs  IRosMessageTypeInfo.cs  IRosMessageTypeInfoFactory.cs  IRosServiceInfo.cs  IRosServiceMetadata.cs  MessageTypeInfo.cs  MessageTypeRegistry.cs  RobSharper.Ros.MessageBase.csproj  RosMessageAttribute.cs  RosMessageConstantDescriptor.cs  RosMessageDescriptor.cs  RosMessageDescriptorBuilder.cs  RosMessageFieldAttribute.cs  RosMessageFieldDescriptor.cs  RosMessageTypeInfo.cs  RosMessageTypeInfoCreationException.cs  RosMessageTypeInfoExtensions.cs  RosServiceInfo.cs  RosServiceInfoExtensions.cs  RosType.cs  SimpleHashCode.cs
RobSharper.Ros.MessageBase/RosTypeParser/: RosTypeBaseListener.cs  RosTypeLexer.cs  RosTypeListener.cs  RosTypeParser.cs
RobSharper.Ros.MessageBase/Serialization/: IRosMessageFormatter.cs  LittleEndianStream.cs  NullDisposable.cs  RosBinaryReader.cs  RosBinaryWriter.cs  RosBuiltInTypeConverter.cs  RosMessageFormatter.cs  RosMessageSerializer.cs  RosSerializationExtensions.cs  SerializationContext.cs
RobSharper.Ros.MessageBase/UmlRobotics/: AbstractRosMessage.cs
RobSharper.Ros.MessageCli/: CodeGenerationConfiguration.cs  LoggingHelper.cs  NugetSourceConfiguration.cs  Program.cs  RobSharper.Ros.MessageCli.csproj  appsettings.json  config.json
RobSharper.Ros.MessageCli.Tests/: RobSharper.Ros.MessageCli.Tests.csproj
RobSharper.Ros.MessageCli.Tests/CodeGeneration/: CodeGenerationContextTests.cs  IRosMessagePackageParserTests.cs  PackageRegistryMessageParserAdapterTests.cs  RosMessagePackageGeneratorTests.cs  RosMessagePackageParserTests.cs  RosPackageInfoTests.cs  TestUtils.cs
RobSharper.Ros.MessageCli/CodeGeneration/: CircularPackageDependencyException.cs  CodeGeneration.BuildConfiguration.cs  CodeGeneration.cs  CodeGenerationContext.cs  CodeGenerationDirectoryContext.cs  CodeGenerationOptions.cs  CodeGenerationPackageContext.cs  DependencyNotFoundException.cs  DetailedRosMessageType.cs  DotNetProcess.cs  FileInfoExtensions.cs  IBuildPackages.cs  IBuiltInTypeChecker.cs  INugetPackageNameResolver.cs  IPackageRegistry.cs  (+18 more)
RobSharper.Ros.MessageEssentials/: ActionMessageKind.cs  AttributeBasedRosMessageDescriptorFactory.cs  AttributedMessageTypeInfoFactory.cs  BuiltInRosTypes.cs  ByteArrayExtensions.cs  CollectionPopulationExtensions.cs  DescriptorBasedMessageTypeInfo.cs  DescriptorBasedRosServiceInfo.cs  FieldRosMessageFieldDescriptor.cs  FixedSizeInitializedList.cs  IRosMessageTypeInfo.cs  IRosMessageTypeInfoFactory.cs  IRosServiceInfo.cs  InitializedListFactory.cs  MessageTypeRegistry.cs  PropertyRosMessageFieldDescriptor.cs  RobSharper.Ros.MessageEssentials.csproj  RosActionMessageAttribute.cs  RosDuration.cs  RosDurationConverter.cs  RosMessageAttribute.cs  RosMessageBaseAttribute.cs  RosMessageConstantDescriptor.cs  RosMessageDescriptor.cs  RosMessageDescriptorBuilder.cs  RosMessageFieldAttribute.cs  RosMessageFieldDescriptor.cs  RosMessageTypeInfoCreationException.cs  RosServiceInfoExtensions.cs  RosServiceMessageAttribute.cs  RosTime.cs  RosTimeAndDurationExtensions.cs  RosTimeConverter.cs  RosTimeExtensions.cs  RosType.cs  RosType.g4  ServiceMessageKind.cs
RobSharper.Ros.MessageEssentials.Tests/: ActionMessageAttributeTests.cs  ArraySerializationTests.cs  CollectionPopulationExtensionsTests.cs  FixedSizedInitializedListTests.cs  InitializedListFactoryTests.cs  MessageTypeInfoTests.cs  RobSharper.Ros.MessageEssentials.Tests.csproj  RosBinarySerializationTests.cs  RosDurationTests.cs  RosMessageDescriptorFactoryTests.cs  RosTimeTests.cs  RosTypeParserTests.cs  SerializationSpikes.cs  SerializationTests.cs  ServiceMessageAttributeTests.cs
RobSharper.Ros.PackageXml.Tests/: PackageXmlDeserializationTests.cs  RobSharper.Ros.PackageXml.Tests.csproj
RosMessageParserCli/: LoggingHelper.cs  Program.cs  RosMessageParserCli.csproj
(+168 files in other folders)
