<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Guido Breitenhuber</Authors>
        <Copyright>JOANNEUM RESEARCH Forschungsgesellschaft mbH</Copyright>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
      <PackageReference Include="Uml.Robotics.Ros.MessageBase" Version="1.0.7" />
    </ItemGroup>

</Project>
