<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Guido Breitenhuber</Authors>
        <Copyright>JOANNEUM RESEARCH Forschungsgesellschaft mbH</Copyright>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <Description>
            RobSharper.Ros.MessageEssentials contains 
            Attribute definitions for ROS Message/Service/Action POCOs,
            Formatters for serializing ROS messages,
            Helpers for retrieving ROS message MD5 hashes and ROS message definitions.
        </Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jr-robotics/RobSharper.Ros.MessageEssentials.git</RepositoryUrl>
        <PackageTags>ROS;RobSharper;RobSharper.Ros;ROS.Messages;</PackageTags>
        <NoWarn>3021</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
    </ItemGroup>

</Project>
